# product-api

./: README.md  pom.xml
api/demo/: README.md
api/demo/1.0/: pom.xml
api/demo/1.0/src/main/mule/: mule-api-demo.xml
api/demo/1.0/src/main/resources/: log4j2.xml
src/main/mule/: global.xml  product-api.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/api/: product-api.raml
